# Cau hinh Server
server.port=9090
#server.servlet.context-path=/dangkyhocphan
# Cau hinh Database
spring.datasource.url=jdbc:postgresql://localhost:2401/dangkyhocphan
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
# Cau hinh JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
# Cau hinh JWT
jwt.secret=0123456789abcdefghijklmnopqrstuv01234567
jwt.expiration=86400000 # Token het han sau 1 ngay (don vi: milliseconds)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.web.resources.static-locations=classpath:/static/
#
#spring.web.resources.cache.period=0
#spring.web.resources.chain.enabled=true
